APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U1Q64d8zOpMTskE4HtZZkmG/Ej4QpTpPmmPgy2R9Ip8=
APP_DEBUG=true
APP_URL=http://localhost
DATABASE_URL=postgres://tabgbbxbtwmrsn:f8358bbb5641a5765b24071669977720c978aa338fa3cb06710b8aa06e3130f2@ec2-54-235-192-146.compute-1.amazonaws.com:5432/d60pvponiuq85q

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_culture
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=anggatugas51@gmail.com
MAIL_PASSWORD=Pemograman17
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
